# csirt-api

./: .gitignore  AisinIX.CSIRT.CompanyRoleMember.sln
AisinIX.Amateras.Common/: AisinIX.Amateras.Common.csproj  README.md
AisinIX.Amateras.Common.Log4Net/: AisinIX.Amateras.Common.Log4Net.csproj  Log4NetMdcMiddleware.cs  README.md
AisinIX.Amateras.Common.Oracle/: AisinIX.Amateras.Common.Oracle.csproj  OracleDbConnector.cs  README.md
AisinIX.Amateras.Common/Configs/: ApiContextConfig.cs  CorsConfig.cs  IApiContextConfig.cs  RequireUserInfoConfig.cs
AisinIX.Amateras.Common/Models/: ApiContext.cs  AppSettings.cs  IApiContext.cs  UserIdentity.cs
AisinIX.Amateras.Common/Utilities/: ConfigUtility.cs  IConfigUtility.cs  IDbConnector.cs  IJsonServiceUtility.cs  IServiceAccessorUtility.cs  JSTDateTimeConverter.cs  JsonServiceUtility.cs  ResponseHeaderUtility.cs  ServiceAccessorUtility.cs
AisinIX.CSIRT.Common/: AisinIX.CSIRT.Common.csproj
AisinIX.CSIRT.Common/Db/: DapperContext.cs
AisinIX.CSIRT.Company/: AisinIX.CSIRT.Company.csproj
AisinIX.CSIRT.Company/DBAccessors/: CompanyDBAccessor.cs  ICompanyDBAccessor.cs
AisinIX.CSIRT.Company/Models/: Company.cs
AisinIX.CSIRT.Company/Services/: CompanyService.cs  ICompanyService.cs
AisinIX.CSIRT.CompanyPermission/DBAccessors/: CompanyPermissionDBAccessor.cs  ICompanyPermissionDBAccessor.cs
AisinIX.CSIRT.CompanyPermission/Models/: CompanyPermissionModel.cs
AisinIX.CSIRT.CompanyPermission/Services/: CompanyPermissionService.cs  ICompanyPermissionService.cs
AisinIX.CSIRT.CompanyRoleMember.Common/: AisinIX.CSIRT.CompanyRoleMember.Common.csproj  README.md
AisinIX.CSIRT.CompanyRoleMember.Common/Configs/: ILogControlConfig.cs  LogControlConfig.cs
AisinIX.CSIRT.CompanyRoleMember.Common/Models/: IAsyncProcessHelper.cs  LogInfo.cs
AisinIX.CSIRT.CompanyRoleMember.Common/ServiceAccessors/: ILogControlServiceAccessor.cs  LogControlServiceAccessor.cs
AisinIX.CSIRT.CompanyRoleMember.Test/: AisinIX.PSIRT.LogControl.Test.csproj  Class1.cs
AisinIX.CSIRT.CompanyRoleMember.WebApi/: AisinIX.CSIRT.CompanyRoleMember.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  log4net.Development.config  log4net.Production.config  log4net.Staging.config
AisinIX.CSIRT.CompanyRoleMember.WebApi/Controllers/: CompanyController.cs  CompanyPermissionController .cs  CompanyRoleMemberController.cs  CompanyRoleOpsController.cs  InformationSecurityController.cs  LogInfoController.cs
AisinIX.CSIRT.CompanyRoleMember.WebApi/Models/: ApiResponse.cs
AisinIX.CSIRT.CompanyRoleMember.WebApi/Properties/: launchSettings.json
AisinIX.CSIRT.CompanyRoleMember/DBAccessors/: CompanyDBAccessor.cs  CompanyPermissionDBAccessor.cs  CompanyRoleMemberDBAccessor.cs  CompanyRoleOpsDBAccessor.cs  ICompanyDBAccessor.cs  ICompanyPermissionDBAccessor.cs  ICompanyRoleMemberDBAccessor.cs  ICompanyRoleOpsDBAccessor.cs  IInformationSecurityDBAccessor.cs  ILogInfoDBAccessor.cs  InformationSecurityDBAccessor.cs  LogInfoDBAccessor.cs  PostgresConnection.cs
AisinIX.CSIRT.CompanyRoleMember/Db/: DapperContext.cs
AisinIX.CSIRT.CompanyRoleMember/Models/: Company.cs  CompanyPermission.cs  CompanyRoleMemberInfo.cs  CompanyRoleOps.cs  InformationSecurity.cs  LogInfo.cs
AisinIX.CSIRT.CompanyRoleMember/Services/: CompanyPermissionService.cs  CompanyRoleMemberService.cs  CompanyRoleOpsService.cs  CompanyService.cs  ICompanyPermissionService.cs  ICompanyRoleMemberService.cs  ICompanyRoleOpsService.cs  ICompanyService.cs  IInformationSecurityService.cs  ILogInfoService.cs  InformationSecurityService.cs  LogInfoService.cs
AisinIX.CSIRT.CompanyRoleOps/DBAccessors/: CompanyRoleOpsDBAccessor.cs  ICompanyRoleOpsDBAccessor.cs
AisinIX.CSIRT.CompanyRoleOps/Models/: CompanyRoleOps.cs
AisinIX.CSIRT.CompanyRoleOps/Services/: CompanyRoleOpsService.cs  ICompanyRoleOpsService.cs
AisinIX.CSIRT.InformationSecurity/DBAccessors/: IInformationSecurityDBAccessor.cs  InformationSecurityDBAccessor.cs
AisinIX.CSIRT.InformationSecurity/Models/: InformationSecurity.cs
AisinIX.CSIRT.InformationSecurity/Services/: IInformationSecurityService.cs  InformationSecurityService.cs
AisinIX.CSIRT.LogInfo/: AisinIX.CSIRT.LogInfo.csproj
AisinIX.CSIRT.LogInfo/DBAccessors/: ILogInfoDBAccessor.cs  LogInfoDBAccessor.cs
AisinIX.CSIRT.LogInfo/Models/: LogInfoModel.cs
AisinIX.CSIRT.LogInfo/Services/: ILogInfoService.cs  LogInfoService.cs
AisinIX.CSIRT.WebApi/: AisinIX.CSIRT.WebApi.csproj  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Staging.json  appsettings.json  log4net.config
AisinIX.CSIRT.WebApi/Controllers/: CompanyController.cs  CompanyPermissionController .cs  CompanyRoleMemberController.cs  CompanyRoleOpsController.cs  InformationSecurityController.cs  LogInfoController.cs
AisinIX.CSIRT.WebApi/Models/: ApiResponse.cs
AisinIX.CSIRT.WebApi/Properties/: launchSettings.json
