<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78"/>
    <PackageReference Include="log4net" Version="2.0.12"/>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.5"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.16.1"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AisinIX.CSIRT.CompanyRoleMember\AisinIX.CSIRT.CompanyRoleMember.csproj" />
    <ProjectReference Include="..\AisinIX.CSIRT.CompanyRoleMember.WebApi\AisinIX.CSIRT.CompanyRoleMember.WebApi.csproj" />
    <ProjectReference Include="..\AisinIX.CSIRT.CompanyRoleMember.Common\AisinIX.CSIRT.CompanyRoleMember.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AisinIX.Amateras.Common\AisinIX.Amateras.Common.csproj" />
    <ProjectReference Include="..\AisinIX.Amateras.Common.Log4Net\AisinIX.Amateras.Common.Log4Net.csproj" />
    <ProjectReference Include="..\AisinIX.Amateras.Common.Oracle\AisinIX.Amateras.Common.Oracle.csproj" />
  </ItemGroup>
</Project>